{
  "name": "itinerisltd/kinsta-mu-plugins",
  "description": "The plugin designed to work on Kinsta's managed WordPress hosting platform.",
  "type": "wordpress-muplugin",
  "license": "proprietary",
  "require": {
    "composer/installers": "^1.6"
  },
  "extra": {
    "composify": {
      "zip": "https://kinsta.com/kinsta-tools/kinsta-mu-plugins.zip",
      "file": "kinsta-mu-plugins.php",
      "version": "3.1.1",
      "build-at": "2024-02-29T00:00:46.802Z"
    }
  }
}
